시작일 mm
//*[@id="react-aria4149450599-:rl:"]
/html/body/div[1]/div/div/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/div/div/div[1]/div[1]
<div role="spinbutton" aria-valuenow="7" aria-valuetext="비어 있음" aria-valuemin="1" aria-valuemax="12" id="react-aria4149450599-:rl:" aria-label="월, 시작일, " aria-labelledby="react-aria4149450599-:rl: react-aria4149450599-:r9: date-range-picker" data-placeholder="true" contenteditable="true" spellcheck="false" autocorrect="off" enterkeyhint="next" inputmode="numeric" tabindex="0" class="group first:-ml-0.5 [&amp;:not(:first-child)]:-ml-1 px-0.5 my-auto box-content tabular-nums text-start inline-block outline-none focus:shadow-sm rounded-md text-foreground-500 data-[editable=true]:text-foreground data-[editable=true]:data-[placeholder=true]:text-foreground-500 data-[invalid=true]:text-danger-300 data-[invalid=true]:data-[editable=true]:text-danger data-[invalid=true]:focus:bg-danger-400/50 dark:data-[invalid=true]:focus:bg-danger-400/20 data-[invalid=true]:data-[editable=true]:focus:text-danger focus:bg-default-400/50 data-[editable=true]:focus:text-default-foreground transition-colors motion-reduce:transition-none" data-editable="true" data-slot="segment" data-type="month" style="caret-color: transparent;">mm</div>

시작일 dd
//*[@id="react-aria4149450599-:rp:"]
/html/body/div[1]/div/div/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/div/div/div[1]/div[3]
<div role="spinbutton" aria-valuenow="23" aria-valuetext="비어 있음" aria-valuemin="1" aria-valuemax="31" id="react-aria4149450599-:rp:" aria-label="일, 시작일, " aria-labelledby="react-aria4149450599-:rp: react-aria4149450599-:r9: date-range-picker" data-placeholder="true" contenteditable="true" spellcheck="false" autocorrect="off" enterkeyhint="next" inputmode="numeric" tabindex="0" class="group first:-ml-0.5 [&amp;:not(:first-child)]:-ml-1 px-0.5 my-auto box-content tabular-nums text-start inline-block outline-none focus:shadow-sm rounded-md text-foreground-500 data-[editable=true]:text-foreground data-[editable=true]:data-[placeholder=true]:text-foreground-500 data-[invalid=true]:text-danger-300 data-[invalid=true]:data-[editable=true]:text-danger data-[invalid=true]:focus:bg-danger-400/50 dark:data-[invalid=true]:focus:bg-danger-400/20 data-[invalid=true]:data-[editable=true]:focus:text-danger focus:bg-default-400/50 data-[editable=true]:focus:text-default-foreground transition-colors motion-reduce:transition-none" data-editable="true" data-slot="segment" data-type="day" style="caret-color: transparent;">dd</div>

시작일 yyyy
//*[@id="react-aria4149450599-:rt:"]
/html/body/div[1]/div/div/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/div/div/div[1]/div[5]
<div role="spinbutton" aria-valuenow="2025" aria-valuetext="비어 있음" aria-valuemin="1" aria-valuemax="9999" id="react-aria4149450599-:rt:" aria-label="년, 시작일, " aria-labelledby="react-aria4149450599-:rt: react-aria4149450599-:r9: date-range-picker" data-placeholder="true" contenteditable="true" spellcheck="false" autocorrect="off" enterkeyhint="next" inputmode="numeric" tabindex="0" class="group first:-ml-0.5 [&amp;:not(:first-child)]:-ml-1 px-0.5 my-auto box-content tabular-nums text-start inline-block outline-none focus:shadow-sm rounded-md text-foreground-500 data-[editable=true]:text-foreground data-[editable=true]:data-[placeholder=true]:text-foreground-500 data-[invalid=true]:text-danger-300 data-[invalid=true]:data-[editable=true]:text-danger data-[invalid=true]:focus:bg-danger-400/50 dark:data-[invalid=true]:focus:bg-danger-400/20 data-[invalid=true]:data-[editable=true]:focus:text-danger focus:bg-default-400/50 data-[editable=true]:focus:text-default-foreground transition-colors motion-reduce:transition-none" data-editable="true" data-slot="segment" data-type="year" style="caret-color: transparent;">yyyy</div>

종료일 mm
//*[@id="react-aria4149450599-:r14:"]
/html/body/div[1]/div/div/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/div/div/div[2]/div[1]
<div role="spinbutton" aria-valuenow="7" aria-valuetext="비어 있음" aria-valuemin="1" aria-valuemax="12" id="react-aria4149450599-:r14:" aria-label="월, 종료일, " aria-labelledby="react-aria4149450599-:r14: react-aria4149450599-:r9: date-range-picker" data-placeholder="true" contenteditable="true" spellcheck="false" autocorrect="off" enterkeyhint="next" inputmode="numeric" tabindex="0" class="group first:-ml-0.5 [&amp;:not(:first-child)]:-ml-1 px-0.5 my-auto box-content tabular-nums text-start inline-block outline-none focus:shadow-sm rounded-md text-foreground-500 data-[editable=true]:text-foreground data-[editable=true]:data-[placeholder=true]:text-foreground-500 data-[invalid=true]:text-danger-300 data-[invalid=true]:data-[editable=true]:text-danger data-[invalid=true]:focus:bg-danger-400/50 dark:data-[invalid=true]:focus:bg-danger-400/20 data-[invalid=true]:data-[editable=true]:focus:text-danger focus:bg-default-400/50 data-[editable=true]:focus:text-default-foreground transition-colors motion-reduce:transition-none" data-editable="true" data-slot="segment" data-type="month" style="caret-color: transparent;">mm</div>

종료일 dd
//*[@id="react-aria4149450599-:r18:"]
/html/body/div[1]/div/div/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/div/div/div[2]/div[3]
<div role="spinbutton" aria-valuenow="23" aria-valuetext="비어 있음" aria-valuemin="1" aria-valuemax="31" id="react-aria4149450599-:r18:" aria-label="일, 종료일, " aria-labelledby="react-aria4149450599-:r18: react-aria4149450599-:r9: date-range-picker" data-placeholder="true" contenteditable="true" spellcheck="false" autocorrect="off" enterkeyhint="next" inputmode="numeric" tabindex="0" class="group first:-ml-0.5 [&amp;:not(:first-child)]:-ml-1 px-0.5 my-auto box-content tabular-nums text-start inline-block outline-none focus:shadow-sm rounded-md text-foreground-500 data-[editable=true]:text-foreground data-[editable=true]:data-[placeholder=true]:text-foreground-500 data-[invalid=true]:text-danger-300 data-[invalid=true]:data-[editable=true]:text-danger data-[invalid=true]:focus:bg-danger-400/50 dark:data-[invalid=true]:focus:bg-danger-400/20 data-[invalid=true]:data-[editable=true]:focus:text-danger focus:bg-default-400/50 data-[editable=true]:focus:text-default-foreground transition-colors motion-reduce:transition-none" data-editable="true" data-slot="segment" data-type="day" style="caret-color: transparent;">dd</div>

종료일 yyyy
//*[@id="react-aria4149450599-:r1c:"]
/html/body/div[1]/div/div/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/div/div/div[2]/div[5]
<div role="spinbutton" aria-valuenow="2025" aria-valuetext="비어 있음" aria-valuemin="1" aria-valuemax="9999" id="react-aria4149450599-:r1c:" aria-label="년, 종료일, " aria-labelledby="react-aria4149450599-:r1c: react-aria4149450599-:r9: date-range-picker" data-placeholder="true" contenteditable="true" spellcheck="false" autocorrect="off" enterkeyhint="next" inputmode="numeric" tabindex="0" class="group first:-ml-0.5 [&amp;:not(:first-child)]:-ml-1 px-0.5 my-auto box-content tabular-nums text-start inline-block outline-none focus:shadow-sm rounded-md text-foreground-500 data-[editable=true]:text-foreground data-[editable=true]:data-[placeholder=true]:text-foreground-500 data-[invalid=true]:text-danger-300 data-[invalid=true]:data-[editable=true]:text-danger data-[invalid=true]:focus:bg-danger-400/50 dark:data-[invalid=true]:focus:bg-danger-400/20 data-[invalid=true]:data-[editable=true]:focus:text-danger focus:bg-default-400/50 data-[editable=true]:focus:text-default-foreground transition-colors motion-reduce:transition-none" data-editable="true" data-slot="segment" data-type="year" style="caret-color: transparent;">yyyy</div>