generate complete 증거 한글로보기 edit report
<div class="divbox justify-end gap-[16px] items-center pb-[10px]" style="display: flex; flex-direction: row;"><div class="flex flex-row justify-end"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium mui-theme-pd9qg9" tabindex="0" type="button" style="display: flex; height: 40px; background: transparent; border-radius: 64px; transition: 0.5s cubic-bezier(0, 0, 0, 1);"><div class="divbox gap-[8px] justify-center items-center" style="display: flex; flex-direction: row;"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" color="black" height="18" width="18" xmlns="http://www.w3.org/2000/svg" style="color: black;"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 5h7"></path><path d="M7 4c0 4.846 0 7 .5 8"></path><path d="M10 8.5c0 2.286 -2 4.5 -3.5 4.5s-2.5 -1.135 -2.5 -2c0 -2 1 -3 3 -3s5 .57 5 2.857c0 1.524 -.667 2.571 -2 3.143"></path><path d="M12 20l4 -9l4 9"></path><path d="M19.1 18h-6.2"></path></svg><p class="text-[14px] underline text-black font-[500] flex items-center">한글로 보기 <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="black" height="16" width="16" xmlns="http://www.w3.org/2000/svg" style="color: black;"><path d="M85 277.375h259.704L225.002 397.077 256 427l171-171L256 85l-29.922 29.924 118.626 119.701H85v42.75z"></path></svg></p></div><span class="MuiTouchRipple-root mui-theme-w0pj6f"></span></button></div><button class="flex items-center justify-center h-[30px] rounded text-[14px] font-[500] font-robotoFlex text-black bg-[rgba(245,245,245,1)] border-none cursor-pointer">Edit Report</button></div>

//*[@id="root"]/div/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]

<div class="flex flex-row justify-end"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium mui-theme-pd9qg9" tabindex="0" type="button" style="display: flex; height: 40px; background: transparent; border-radius: 64px; transition: 0.5s cubic-bezier(0, 0, 0, 1);"><div class="divbox gap-[8px] justify-center items-center" style="display: flex; flex-direction: row;"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" color="black" height="18" width="18" xmlns="http://www.w3.org/2000/svg" style="color: black;"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 5h7"></path><path d="M7 4c0 4.846 0 7 .5 8"></path><path d="M10 8.5c0 2.286 -2 4.5 -3.5 4.5s-2.5 -1.135 -2.5 -2c0 -2 1 -3 3 -3s5 .57 5 2.857c0 1.524 -.667 2.571 -2 3.143"></path><path d="M12 20l4 -9l4 9"></path><path d="M19.1 18h-6.2"></path></svg><p class="text-[14px] underline text-black font-[500] flex items-center">한글로 보기 <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" color="black" height="16" width="16" xmlns="http://www.w3.org/2000/svg" style="color: black;"><path d="M85 277.375h259.704L225.002 397.077 256 427l171-171L256 85l-29.922 29.924 118.626 119.701H85v42.75z"></path></svg></p></div><span class="MuiTouchRipple-root mui-theme-w0pj6f"></span></button></div>

//*[@id="root"]/div/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/button


<button class="flex items-center justify-center h-[30px] rounded text-[14px] font-[500] font-robotoFlex text-black bg-[rgba(245,245,245,1)] border-none cursor-pointer">Edit Report</button>

//*[@id="root"]/div/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/button