https://theterminalx.com/agent/enterprise/report/archive

시간이 오래걸리니깐 part1,2를 모두 제너레이트 해두고

항상 틀리는 부분을 따로 산출해서 나중에 비교할수있게 데이터를 따두고 산출물을 기다리자
어떄?
내 탬플릿을 보면 쫌 쪼갤수있다는거 알수있을텐데


part1 generate 하고 gernerte mesage 확인
part2 generate 하고 gernerte mesage 확인
https://theterminalx.com/agent/enterprise/report/archive
에서 위에서 두개 Status 로 "Generating" "Generated" 확인, 혹은 알림 확인(이거 가능하다면 Console 에서 FCM: ~~~~ 으로 들어왔음. 처음에 알림 받는다고 해야 할꺼임)

그동안(part2 까지 generate 해두고)
https://theterminalx.com/agent/enterprise
여기에서 항상 오류나는 데이터를 미리 뽑아두고 기다리기.

1) 프롬프트 입력하는곳 영문으로 써야하고 공백 포함 255자
//*[@id="root"]/div/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[2]/textarea

2) 기간을 정하는 곳 view box 구조인데 우린 past day를 눌러야함.
//*[@id="root"]/div/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[2]/div/div[2]/div[1]/div[2]/div/svg

3) view box를 누르면 바뀌는곳
<div class="text-[#262626] font-[500]">Past Day</div>
//*[@id="root"]/div/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[2]/div/div[2]/div[1]/div[2]/div[1]/div

4) 2) 3)의 상위
<div class="cursor-pointer flex flex-row gap-[2px] items-center font-roboto"><div class="text-[#262626] font-[500]">Past Day</div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="fill-[#595959]" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M128 192l128 128 128-128z"></path></svg></div>
//*[@id="root"]/div/div/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]/div[2]/div/div[2]/div[1]/div[2]/div[1]

5) 미리 산출해야 하는것들은 나한테 질문하고 하나씩 정리할것

6) 산출물이 어떻게 어떤 url에서 나오는지는 위에 사항을 모두 정리한후 진행할것